.conversation{
   background-color: $conversation-color;
   &__wrapper{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 80px 1fr 75px;
      height: 100%;
   }
   &__top{
      display: grid;
      padding: 14px 30px;
      border-bottom: 1px solid $border-color;
      display: flex;
      justify-content: space-between;
      align-items: center;
      div{
         display: flex;
         justify-content: center;
         align-items: center;
      }
   }
   &__name{
      margin-left: 16px;
      font-family: $main-font;
      color: $text-color;
      font-size: 15px;
      font-weight: 400;
      line-height: 23px;
   }
   &__top--right{
      svg{
         &:first-of-type{
            margin-right: 35px;
         }
         &:hover{
            cursor: pointer;
         }
      }
   }
   &__center{
      padding: 30px;
   }
   &__bottom{
      
      padding: 10px 10px 10px 28px;
      display: grid;
      align-items: center;
      grid-template-columns: 37px 37px 1fr 56px;
   }
}

